# keycloak-spi

./: README.md  pom.xml
src/main/java/com/example/keycloak/: CustomProtocolMapper.java  CustomUserDataMapper.java  CustomUserDataMapperFactory.java  KeycloakApplication.java
src/main/java/com/example/keycloak/entity/: User.java
src/main/java/com/example/keycloak/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/keycloak/: CustomUserDataMapperTest.java  KeycloakApplicationTests.java
